<!DOCTYPE html>
<html lang="Pt-Br">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
    
  body {
    font: times;
    background-color: #000000;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    margin: 0;
  }
  form {
    font: times;
    color: #06e3eb;
    background-color: #000000;
    width: 80%;
    max-width: 400px;
    padding: 20px;
    border: 5px solid #83069c;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  }
  input, textarea {
    font: times;
    width: 95%;
    padding: 10px;
    margin-bottom: 10px;
    border: 3px solid #83069c;
    border-radius: 3px;
  }
  button {
    font: times;
    background-color: #83069c;
    color: #06e3eb;
    padding: 10px 185px;
    border: none;
    border-radius: 3px;
    cursor: pointer;
  }
</style>
<title>Formulário de Contato</title>
</head>
<body>
  <form id="contact-form">
    <label for="name">Nome Completo:</label>
    <input type="text" id="name" name="name" required>
    <label for="email">Email:</label>
    <input type="email" id="email" name="email" required>
    <label for="message">Mensagem:</label>
    <textarea id="message" name="message" rows="4" required></textarea>
    <button type="button" id="submit-button">Enviar</button>
  </form>

  <script>
    document.getElementById("submit-button").addEventListener("click", function() {
      const name = document.getElementById("name").value;
      const email = document.getElementById("email").value;
      const message = document.getElementById("message").value;
      
      const alertMessage = `Nome: ${name}\nEmail: ${email}\nMensagem: ${message}`;
      alert(alertMessage);
    });
  </script>
</body>
</html>
